<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <title>Phusis newsletter</title>
  <style type="text/css">
  h1, h2 {
	font-family: "Hoefler Text", "Constantia", Georgia, "Times New Roman", Times, serif;
    font-weight: normal;
  }

  #body {
    margin: 0 auto;
    min-width: 600px;
    width: 60%;
	font-family: "Lucida Grande", "Lucida Sans Unicode", verdana, sans-serif;    
  }

  #articles td {
    width: 33%;
    vertical-align: top;
  }

  #articles h2 {
    min-height: 3.5em;
  }

  #articles td p {
    text-align: justify;
  }

  #articles td > * {
    margin: 0 0.4em;
  }

  #comment_image {
    margin-right: 1em;
  }

  </style>
</head>

<body>
<div id="body">
<table cellspacing="0" cellpadding="0" id="header" width="100%">
<tr><td colspan="2"><h1><img src="newsletter_title.png" alt="Phusis Philosophie et Animations; Michel Herren et Cie.; www.phusis.ch" width="100%"></h1></td></tr>

<tr>
<td><img id="comment_image" src="comment_image_default.jpg" alt=""></td>
<td id="newsletter_comment">
GRÂCE À L’ENGAGEMENT ENTHOUSIASTE de nouveaux collaborateurs, PHUSIS a le plaisir d’ouvrir un double chantier sur Dionysos, dieu artiste de la phusis, noyau générateur de tout phénomène vivant. Sous cette rubrique, nous présentons, traduisons et (ré)actualisons – court passage après court passage – les Bacchantes : tragédie grecque d’Euripide consacrée à Dionysos. Sous la rubrique Témoignages sur Dionysos, nous ferons de même avec les multiples textes le concernant qui nous sont parvenus à travers les âges. L’enjeu est de taille : permettre à Dionysos de se dévoiler à nouveau, comme formidable clé de lecture et ressource de notre pensée et de nos vies.
</td>
</tr>
</table>

<table cellspacing="0" cellpadding="0" id="articles" width="100%">
<tr><td colspan="3">
<img class="phusis_spacer" src="phusis_spacer.png" alt="">
<td>
</tr>

<tr>
    <td>
    <h2><a href="">Zarathoustra | Des hommes sublime</a></h2>
    <p>
        <img src="p1.png" width="100%" height="120px" alt="">
        POUR NOUS METTRE DANS L’AMBIANCE des Bacchantes d’Euripide, la première chose à faire, c’est de nous rendre en Grèce, la terre de nos célèbres ancêtres les Grecs...
    </p>
    </td>
    <td>
    <h2><a href="">Bacchantes | Le retour de Dionysos</a></h2>
    <p>
        <img src="p2.png" width="100%" height="120px" alt="">
        POUR NOUS METTRE DANS L’AMBIANCE des Bacchantes d’Euripide, la première chose à faire, c’est de nous rendre en Grèce, la terre de nos célèbres ancêtres les Grecs. Une fois là-bas, il nous faut encore reculer dans le temps…
    </p>
    </td>
    <td>
    <h2><a href="">Sexe | Les femmes en péril</a></h2>
    <p><img src="p3.png" width="100%" height="120px" alt="">
    POUR NOUS METTRE DANS L’AMBIANCE des Bacchantes d’Euripide, la première chose à faire, c’est de nous rendre en Grèce, la terre de nos célèbres ancêtres les Grecs. Une fois là-bas, il nous faut encore reculer dans le temps…
    </p>
    </td>
</tr>
</table>
<p>Pour se désinscrire de newsletter, <a href="{unsubscription_url}">cliquez ici</a>.</p>
</div>
</body>
</html>

